<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Golfer's Paradise</title>
    <link rel="stylesheet" type="text/css" href="smain.css"/>
</head>
<body>
    <div id="page_header">
         <img alt="palms" src="pic1.jpg" style="width:17.5%; float:left; margin-left:7%; margin-top:0.313em; margin-bottom:0.313em;">
         <img alt="palms" src="pic2.jpg" style="width:43%; float:right; margin-right:7%;margin-bottom:0.313em;">
    </div>
    <div id="full_width">
        <div id="left">

            <h1>Welcome to <i>The Cliffs at Princeville 7301!</i></h1>
            <div style="overflow:hidden;">
               <img src="pic3.jpg" alt="here is img" class="leftimg">
               <p><strong>The Cliffs at Princeville 7301</strong> in Princeville, Kauai
               is an outstanding vacation rental condo bargain. Your dream trip to Hawaii has
               never been more affordable!</p>
			   <h2>Details</h2>
			   <p>The Cliffs at Princeville 7301 is a roomy <strong>2-bedroom Kauai condo</strong> that encompasses over <strong>1500 square feet</strong>, all dedicated to your comfort
               and enjoyment. The Cliffs at Princeville 7301 is located on
               <strong>Kauai's North Shore</strong>. Kauai is the most beautiful
               of the Hawaiian islands, and the North Shore is legendary for
               its towering mountains, lush plant life, and idyllic beaches. There
               is no more enchanting and relaxing vacation destination.</p>
			</div>
			<p>A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
			<ul>
			   <li>a large, breezy living room overlooking the Pacific Ocean</li>
			   <li>a complete kitchen</li>
			   <li>a spacious master bedroom with a master bath</li>
               <li>a loft bedroom with two double beds</li>
               <li>another full bath</li>
               <li>an ocean lanai that overlooks the ocean</li>
               <li>a garden lanai with a view of Bali Hai</li>
			</ul>
			<p>This unit is large enough to accommodate up to <strong>five adults</strong>.</p>
			<p>Continuously <strong>remodeled and upgraded</strong>, this unit, one of the best in the <strong>Five-star Cliffs at Princeville, Kauai condo resort</strong>, has never been nicer! </p>
			<h2>Golfers' Paradise!</h2>
			<p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of the <strong>
			<a href="princevilleKauaiGolf.htm" target="_blank" title="This will open a new tab.">most magnificent golf courses
			in the world</a></strong>. What a deal!</p>
			<h2>Features</h2>
            <p>This Kauai vacation rental offers additional features:</p>
			<ul>
			   <li>reasonable rates for exceptional accommodations</li>
			   <li>an excellent ocean view</li>
			   <li>wonderful resort facilities</li>
			   <li>whale watching from the living room lanai from December to March</li>
			   <li>excellent snorkeling sites located just a short drive away</li>
			   <li>free wifi access in unit for our guests</li>
			</ul>
        </div>
        <div id="right">

            <div id="side">
               <h2>Photos</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville7301Photos.htm">Condo Interior</a></li>
                  <li><a href="theCliffsAtPrinceville7301Access.htm">Condo Access</a></li>
                  <li><a href="theCliffsAtPrincevillePhotos.htm">The Cliffs</a></li>
                  <li><a href="kauaiScenery.htm">Kauai Scenery</a></li>
                  <li><a href="kauaiBeaches.htm">Kauai Beaches</a></li>
               </ul>
               <h2>The Cliffs</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville.htm">Resort Details</a></li>
                  <li><a href="princevilleKauaiGolf.htm">Golf Courses</a></li>
                  <li><a href="theCliffsAtPrinceville7301Activities.htm">Activities</a></li>
                  <li><a href="theCliffsAtPrinceville7301Location.htm">Location</a></li>
                  <li><a href="theCliffsAtPrinceville7301Directions.htm">Directions</a></li>
               </ul>
               <h2>Reviews</h2>
               <ul>
                  <li><a href="theCliffsAtPrinceville7301GuestComments.htm">Guest Comments</a></li>
                  <li><a href="theCliffsAtPrinceville7301ReviewUs.htm">Review us</a></li>
               </ul>
            </div>
    </div>
    </div>
    <div id="quotations">
            <br>
            <hr>
            <p class="openQuote italic closeQuote">This unit is just wonderful � the view, sunrise, and spaciousness!</p>
            <p class="openQuote italic closeQuote">Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</p>
            <hr>
    </div>
</body>
</html>