#page_header
{
	width: 96%;
	overflow: hidden;
	margin: 0px 1em 0em 1em;
	border-top: 4px #84C22C solid;
	background-color:#84C22C;
}
#full_width
{
	width:96%;
    text-align:left;
	margin-left:1em;
	margin-right:1em;
	margin-top:1em;
	overflow:hidden;
}
#left
{
	float: left;
	width: 75%;
	padding-left:0%;
}
#right
{
	float: right;
	width: 20%;
	padding: 0.313em;
	background: #EDEBD5;
}
#right h2
{
	margin: 0%;
	padding: 0.313em 0.938em;
	color: #FFFFFF;
}

#right h3
{
	font-size: 85%;
	color: #FFFFFF;
}
#right ul
{
	margin: 0;
	padding: 0.938em;
	list-style: none;
}
#right a
{
	color: #FFFFFF;
}
#right a:hover
{
	color: #F49A24;
	background-color: #FFFFFF;
}
#right .active a
{
	color: #F49A24;
	background-color: #FFFFFF;
}
#side
{
	width:90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EE7B10;
}
#side h2
{
    background-color:white;
    color:darkorange;
    text-shadow: black 2px 2px 2px;
	width:99%;
	padding:7px 1px;
	margin:0px;
	border-top:medium white solid;
	font-size:1.3em;
}
#side ul
{
	width:100%;
	padding:0px;
	margin:0px;
}
#side li
{
	margin:0px;
	text-indent:8px;
	padding:5px 0px;
	/*
	border-top:medium #ED5C0C solid;
	*/
	border-top:medium #E07B1D solid;
	width:100%;
	font-size:.85em;
}
#side a
{
	display:block;
	margin-top:1px;
	width:100%;
    text-decoration:none;
}
img.leftimg
{
	float: left;
	margin: 0 20px 10px 0;
	width:35.5%;
    max-width: 100%;
    height: auto;
}
p.openQuote::before
{
	content: url("quoteOpen.gif");
	font-style: italic;
}
p.closeQuote::after
{
	content: url("quoteClose.gif");
	vertical-align: top;
}
.italic
{
	font-style: italic;
}
body
{
	font-family: Calibri, Verdana, Kartika, Arial, sans-serif;
	font-size: 1.5em;
	color: #383838;
	width:99%;
}
a:hover
{
	color: #067600;
}